APP_ENV=local
APP_KEY=base64:aVQcr51MDtx2Llw2UJPXqx6mI9y652EoTPl9nQHb5kc=
APP_DEBUG=true

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=database
#DB_USERNAME=username
#DB_PASSWORD=secret